{
  "name": "lenscribe",
  "version": "1.0.0",
  "description": "Снимок экрана, OCR и перевод",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.lenscribe.app",
    "productName": "Lenscribe",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*",
      "!package-lock.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "screenshot-desktop": "^1.15.0"
  }
}